# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
print('Zack is the best teacher!')

Zack is the best teacher!

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [39]:
# Load data here
df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [36]:
# 1. How many listings are there with a price less than 100? 
price_less_than_100 = df['price'] <100
len(price_less_than_100[price_less_than_100==True].index)

22778

In [37]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk=df['neighbourhood_group'] == 'Brooklyn'
len(df_bk[df_bk==True].index)

18632

In [38]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

condition_1=df['neighbourhood_group'] == 'Brooklyn'
condition_2=df['price']<100
brooklyn_less_than_100=df[condition_1&condition_2]
len(brooklyn_less_than_100[brooklyn_less_than_100==True].index)

10473

In [41]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
name_condition=['Michael','David','John','Daniel']
condition=df.host_name.isin(name_condition)
df[condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [56]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
c1=df['neighbourhood']=='Williamsburg'
df['adjusted_price']=np.where( c1, df['price']+100, df['price'])
df.iloc[0:2010]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005,1174944,*Soho Duplex* with private rooftop,5189987,Jorge,Manhattan,SoHo,40.72520,-74.00279,Entire home/apt,190,4,25,2017-01-03,0.28,1,0,190
2006,1175400,LARGE room* light filled loft *PRIME Williamsb...,5536387,Heather And John,Brooklyn,Williamsburg,40.71374,-73.94642,Private room,104,2,51,2019-12-15,0.59,1,178,204
2007,1178231,"Private, Cozy hideaway apt in Bklyn for 1 to 3 .",6445684,Sharon,Brooklyn,Canarsie,40.64298,-73.89035,Entire home/apt,99,2,111,2020-01-02,1.29,1,364,99
2008,1180157,PRIVATE ROOM (BRIGHT & CLEAN) Manhattan NYC,2559004,Sergio,Manhattan,East Harlem,40.80393,-73.94046,Private room,35,30,2,2017-08-12,0.03,5,363,35
2009,1180537,"spacious, tranquil east village apt",6030235,Parker (& Juan),Manhattan,Lower East Side,40.71646,-73.97656,Entire home/apt,135,4,36,2020-01-01,0.41,1,150,135

In [91]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
private_room=df['room_type']=='Private room'
shared_room=df['room_type']=='Shared room'
print("private room is "+str((len(private_room[private_room==True].index)/len(df))*100)+ "%")
print("shared room is "+str((len(shared_room[shared_room==True].index)/len(df))*100)+ "%")

private room is 45.444580566122895%
shared room is 2.12134889419047%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [75]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb=df.groupby('neighbourhood_group')
gb['id'].agg( ['count'] )

                     count
neighbourhood_group
Bronx                 1183
Brooklyn             18632
Manhattan            20580
Queens                5791
Staten Island          341

In [87]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb_neighbourhood=df.groupby('neighbourhood_group')
gb_neighbourhood['price'].agg(['mean'])

                           mean
neighbourhood_group
Bronx                 92.751479
Brooklyn             120.225258
Manhattan            191.880466
Queens                99.754965
Staten Island        110.947214

In [86]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb_neighbourhood=df.groupby('neighbourhood_group')
gb_neighbourhood['price'].agg(['max','min'])

                       max  min
neighbourhood_group
Bronx                 1404   16
Brooklyn             10000    0
Manhattan            10000    0
Queens               10000    0
Staten Island         1200   19

In [92]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb_neighbourhood=['neighbourhood_group','room_type']
gb=df.groupby(gb_neighbourhood)
gb['price'].agg(['mean'])

                                           mean
neighbourhood_group room_type
Bronx               Entire home/apt  138.004819
                    Private room      68.419668
                    Shared room       66.391304
Brooklyn            Entire home/apt  171.587687
                    Hotel room       147.300000
                    Private room      71.291189
                    Shared room       57.870091
Manhattan           Entire home/apt  231.335572
                    Hotel room       292.515670
                    Private room     128.277069
                    Shared room      111.735084
Queens              Entire home/apt  150.168900
                    Hotel room       139.058824
                    Private room      69.972564
                    Shared room       89.891892
Staten Island       Entire home/apt  151.720930
                    Private room      70.312883
                    Shared room       46.000000

In [95]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb_group=['neighbourhood_group','room_type']
gb=df.groupby(gb_group)
gb['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819     103
                    Private room       722   16    700   68.419668      55
                    Shared room         46   20    800   66.391304      44
Brooklyn            Entire home/apt   9112   20  10000  171.587687     135
                    Hotel room          30    0    399  147.300000     129
                    Private room      9159   10   2500   71.291189      60
                    Shared room        331   15   1500   57.870091      36
Manhattan           Entire home/apt  12209    0  10000  231.335572     165
                    Hotel room         351    0   2211  292.515670     210
                    Private room      7601   10  10000  128.277069      80
                    Shared room        419   10  10000  111.735084      60
Queens              Entire home/apt   2090   10  10000  150.168900     115
                    Hotel room          17    0    249  139.058824     149
                    Private room      3499   18   9000   69.972564      55
                    Shared room        185   14   3000   89.891892      40
Staten Island       Entire home/apt    172   39   1200  151.720930     111
                    Private room       163   20    800   70.312883      55
                    Shared room          6   19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [167]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dfprices = pd.read_csv('data/prices.csv')
dflistings = pd.read_csv('data/n_listings.csv', sep=';')

In [168]:
# 2. Do join that keeps all the records for each table.
dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group', how='outer')
dfjoined
save_as = 'data/joined.csv'
dfjoined.to_csv(save_as, index=False)

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [185]:
#  1. Who was won Album of the Year in 2016?
dfgrammys=pd.read_csv('data/grammys.csv',sep=',')
condition_year = dfgrammys['year'] == 2016
condition_category=dfgrammys['category']=='Album of the Year'
condition_winner=dfgrammys['winner']==True
find_winner=dfgrammys[condition_year&condition_category&condition_winner]
find_winner

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [188]:
# 2. Who won Best Rap Album in 2009?
condition_year = dfgrammys['year'] == 2009
condition_category=dfgrammys['category']=='Best Rap Album'
condition_winner=dfgrammys['winner']==True
find_winner=dfgrammys[condition_year&condition_category&condition_winner]
find_winner

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [211]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
condition_name=dfgrammys['nominee']=='Kendrick Lamar'
condition_winner=dfgrammys['winner']==True
win_list=dfgrammys[condition_name&condition_winner]
win_time=len(win_list)
win_time
print("Kendrick Lamar had nomiated for "+str(len(condition_name[condition_name==True].index))+" times")
print("Kendrick Lamar had won for "+str(win_time)+" times")

Kendrick Lamar had nomiated for 1 times
Kendrick Lamar had won for 0 times